<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Api</title>
	<meta name="token_api" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/scrolloverflow.js"></script>
	<script src="js/jquery.fullpage.min.js"></script>
	<script src="js/functions_cryptography.js"></script>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/styles.css">
	<script>
		var Crypt = new Crypt();

		function makeid()
		{
		    var text = "";
		    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

		    for( var i=0; i < 5; i++ )
		        text += possible.charAt(Math.floor(Math.random() * possible.length));

		    return text;
		}

		var tokenMain = Crypt.AES.encrypt(makeid());
	</script>
</head>
<body>
	<div class="auth-block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Авторизация</p>
					<hr>
					<input type="text" class="login-input" placeholder="Email">
					<input type="password" class="password-input" placeholder="Пароль">
					<input type="submit" value="Отправить" class="submit-login">
				</div>	
			</div>
		</div>
	</div>
    <script type="text/javascript" src="cordova.js"></script>
	<script src="js/scripts.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>	
</body>
</html>